# Kafkaesque-json-engine

./: README.md
docker-file/: docker-compose.yml  script.sh
json-engine/: .gitignore  README.md  pom.xml
json-engine/src/main/java/org/json/: VariableCache.java
json-engine/src/main/java/org/json/engine/: ConditionalTransformationEngine.java  HardCodedTransformationEngine.java  JsonTransformer.java  MathOperationTransformationEngine.java  ObjectArrayTransformationEngine.java  StraightPullTransformationEngine.java  StringFunctionTransformationEngine.java  TransformationEngine.java
json-engine/src/main/java/org/json/model/: ClientSchema.java
json-engine/src/main/java/org/json/parser/: CsvFormatParser.java  InputFormatParser.java  JsonFormatParser.java  XmlFormatParser.java
json-engine/src/main/java/org/json/utils/: DataTypeResolver.java  StringFunctionResolver.java
json-engine/src/main/resources/schemas/: client-a.json
json-engine/src/test/java/: JsonTransformConditionalEngineTest.java  JsonTransformEngineHardCodedTest.java  JsonTransformEngineMathOperationsTest.java  JsonTransformEngineStringFunctionsTest.java  JsonTransformEngineTest.java
json-engine/src/test/java/exercise/: CurrencyArbitrageTest.java  InvestmentReturnTest.java  LoanEligibilityTest.java  LoanInterestTest.java  StockRiskTest.java  TaxBracketTest.java
json-engine/src/test/java/large/json/: JsonTransformEngineTest.java  JsonTransformLargeScaleTest.java
json-engine/src/test/java/parser/: JsonTransformEngineStringFunctionsParserTest.java
json-engine/src/test/java/schemas/: ClientAFinanceEventPayloadTransformTest.java
kafkaesque-consumer/: pom.xml
kafkaesque-consumer/src/main/java/com/kafkaesque/consumer/: KafkaesqueConsumerApplication.java
kafkaesque-consumer/src/main/java/com/kafkaesque/consumer/config/: KafkaConsumerConfig.java
kafkaesque-consumer/src/main/java/com/kafkaesque/consumer/service/: ClientEventConsumer.java
kafkaesque-consumer/src/main/resources/: application.properties
kafkaesque-consumer/src/test/java/com/kafkaesque/consumer/: KafkaesqueConsumerApplicationTests.java
kafkaesque-producer/: pom.xml
kafkaesque-producer/src/main/java/com/kafkaesque/: ClientProducerApplication.java
kafkaesque-producer/src/main/java/com/kafkaesque/client/config/: KafkaProducerConfig.java
kafkaesque-producer/src/main/java/com/kafkaesque/client/controller/: ProducerController.java
kafkaesque-producer/src/main/java/com/kafkaesque/client/model/: FinanceEventPayload.java
kafkaesque-producer/src/main/java/com/kafkaesque/client/service/: ProducerService.java
kafkaesque-producer/src/main/resources/: application.properties
kafkaesque-producer/src/test/java/com/kafkaesque/: ClientProducerApplicationTests.java
kafkaesque-query-api/: pom.xml
kafkaesque-query-api/src/main/java/com/api/search/kafkaesque_query_api/: KafkaesqueQueryApiApplication.java
kafkaesque-query-api/src/main/resources/: application.properties
kafkaesque-query-api/src/test/java/com/api/search/kafkaesque_query_api/: KafkaesqueQueryApiApplicationTests.java
kafkaesque-transformer/: pom.xml
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/: KafkaesqueTransformerApplication.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/config/: KafkaStreamConfig.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/loader/: JsonSchemaLoader.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/model/: ClientSchema.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/model/mongodb/: RawInputEvent.java  TransformationError.java  TransformedEvent.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/registry/: ClientSchemaRegistry.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/repository/: RawInputEventRepository.java  TransformationErrorRepository.java  TransformedEventRepository.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/service/: StreamProcessorService.java
kafkaesque-transformer/src/main/java/com/kafkaesque/transformer/utils/: AESUtil.java  SecureRandomGenerator.java
kafkaesque-transformer/src/main/resources/: application.properties  test.text
kafkaesque-transformer/src/main/resources/schemas/: client-a.json
kafkaesque-transformer/src/test/java/com/kafkaesque/transformer/: KafkaesqueTransformerApplicationTests.java
